{
    "cSpell.words": [
        "corsheaders",
        "DEEPL",
        "dotenv",
        "errorlevel",
        "Fernet",
        "Higashiakuragawa",
        "KHTML",
        "levelname",
        "Payoneer",
        "searvices",
        "simplejwt",
        "SITEID",
        "Yokkaichishi",
        "zacn"
    ]
}